{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "graph.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/graph.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "current",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "win_pudb",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/win_pudb.py",
            "args": [
                "${workspaceFolder}/examples/fib.py",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}